.car-container {
    /* background-color: #ECECEC; */
    padding: 1% 0;
    background-image: url(../../Assets/bg-watermark.png);
    background-repeat: no-repeat;    
    background-position: center top; 
    background-size: contain;        
}

.car-data-div{
    display: flex;
    gap: 20px;
    padding: 0 3%;
}
.car-heading-text{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    margin-bottom: 1rem;
    justify-content: center;
}
.car-heading-text p{
    width: 40%;
    font-size: 1rem;
}
.car-heading-text h1{
    font-size: 2rem;
}
.car-item-div {
  display: flex;
  align-items: center;
  flex-direction: row; /* keep image on top, text below */
  gap: 1rem;/* minimum height */
  height: 100%;       /* allow Swiper to stretch evenly */
  border: 1px solid white;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  padding: 15px;
  border-radius: 10px;
   transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
}
.car-item-div img{
    width: 100%;
    border-radius: 10px;
}
.car-right h1{
    font-size: 1.2rem;
    font-weight: bold;
}
.car-right p{
    font-size: 0.9rem;
}
.car-right{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.car-explore-btn-div{
    display: flex;
    gap: 10px;
}
.car-explore-btn-div button{
    width: 100%;
    padding: 5px 5px;
    font-size: 0.8rem;
    border-radius: 3px;
}
.car-explore-btn{
    background-color: rgba(255, 255, 255, 0);
    color: black;
    border: 1px solid black;
}
.car-apply-btn{
    background-color: #74C61B;
    color: white;
    border: none;
}
.car-swiper{
    padding: 0 20px;
}
.car-swiper .swiper-slide{
    display: flex;
  height: auto;
}

.car-swiper .swiper-pagination {
  margin-top: 20px;
  text-align: center;
  position: relative;
}

.car-swiper .swiper-pagination-bullet {
  background: #b9b9b9; /* your brand color */
  opacity: 0.5;
}

.car-swiper .swiper-pagination-bullet-active {
  background: #74c61b; /* active dot color */
  opacity: 1;
}
.car-item-div:hover {
  transform: translateY(-10px) scale(1.02); /* Lifts the card and scales it slightly */
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2); /* Increases the shadow for a "lifted" look */
}
/* New wrapper for the image to control overflow */
.car-image-wrapper {
  overflow: hidden; /* This clips the zoomed image */
  border-radius: 10px; /* Match parent if desired */
  flex-shrink: 0; /* Prevent the image wrapper from shrinking */
  width: 100%; /* Take full width of its column in desktop layout */
  max-width: 300px; /* Example max-width for image, adjust as needed */
  height: 100%; /* Fixed height for consistent image presentation */
}

.car-item-div img {
  width: 100%;
  height: 100%; /* Fill the wrapper's height */
  object-fit: cover; /* Cover the area, cropping if necessary */
  border-radius: 10px;
  /* Add transition for smooth zoom */
  transition: transform 0.3s ease-in-out;
}

/* Zoom effect on image when the card is hovered */
.car-item-div:hover img {
  transform: scale(1.1); /* Zooms in the image by 10% */
}
/* 📱 Mobile styles */
@media (max-width: 768px) {
  .car-image-wrapper {
     height: auto; 
  }
  .car-heading-text p {
    width: 90%; /* shrink paragraph width on mobile */
    font-size: 0.9rem;
  }

  .car-heading-text h1 {
    font-size: 1.5rem;
    text-align: center;
  }

  .car-item-div {
    flex-direction: column; /* stack image & text */
    height: auto;
    padding: 15px;
    text-align: center;
  }

  .car-item-div img {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: cover;
  }

  .car-right {
    margin-top: 10px;
    width: 100%;
    gap: 8px;
    align-items: center;
  }

  .car-explore-btn-div {
    flex-direction: column; /* stack buttons */
    width: 100%;
  }

  .car-explore-btn-div button {
    font-size: 0.85rem;
    width: 100%;
  }
}
