.leadership-banner {
  background: #005BD4; /* dark overlay background */
  color: #fff;
  padding: 4rem 2rem;
  min-height: 80vh;
  display: flex;
  align-items: center;
    position: relative;
    z-index: 0;
}

.leadership-banner h1 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 1.5rem;
}

.leadership-banner .highlight {
  color: #e0c06e; /* gold accent */
  font-weight: 800;
}

.leadership-banner p {
  font-size: 1.1rem;
  line-height: 1.6;
  max-width: 550px;
}

.image-section {
  text-align: center;
}

.banner-img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 6px;
}

.leadership-banner::before {
  content: "";
  position: absolute;
  top: -150px;
  left: 0;
  right: 30%;
  bottom: 0;
  background: url("../../Assets/bg-outline-arts.png") no-repeat center;
  background-size:300px; /* or cover depending on your design */
  opacity: 0.09; /* adjust transparency */
  z-index: -1;
}
