.Announcement-container {
  background: #005BD4;
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  gap: 20px;
  align-items: center;
  padding: 20px 6%;
}

.Announcement-header-mobile {
  display: flex; /* Hide on desktop */
  justify-self: start;
  gap: 1.2rem;
}


.Announcement-container h1 {
  color: white;
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
}

.Announcement-arrow-icons {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.Announcement-arrow-icons button {
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(4px);
  border: none;
  border-radius: 50%;
  padding: 8px;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s ease;
}

.Announcement-arrow-icons button:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

.Announcement-para p {
  color: white;
  font-size: 1rem;
  margin: 0;
  /* Ensure text wraps */
  white-space: normal;
  word-break: break-word;
}

/* ✅ Mobile responsiveness */
@media (max-width: 768px) {
  .Announcement-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.5rem 5%;
  }

  .Announcement-header-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .Announcement-container > h1,
  .Announcement-container > .Announcement-arrow-icons {
    display: none;
  }

  .Announcement-container h1 {
    font-size: 1.5rem;
  }

  .Announcement-arrow-icons {
    justify-content: flex-end;
  }
}

@media (max-width: 480px) {
  .Announcement-container h1 {
    font-size: 1.2rem;
  }

  .Announcement-arrow-icons button {
    padding: 6px;
  }
  .Announcement-container .swiper{
    max-width: 90vw !important;
  }
  .Announcement-para{
    max-width: 90vw;
  }

  .Announcement-para p {
    font-size: 0.85rem;
    line-height: 1.5;
    max-width: 90vw;
  }
}