.media-play-thumbnail {
    position: relative;
    width: 100%;
    height: 40vh;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    cursor: pointer;
}

.media-play-icon {
    position: absolute;
    bottom: 20%;
    left: 10%;
    background-color: #5ac501;
    color: white;
    border-radius: 50%;
    padding: 10px;
}

/* Overlay gradient from bottom to top */
.mga-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.90),rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
  transition: all 0.3s ease;
}

/* Text on top of overlay */
.mga-overlay-text {
  position: absolute;
  bottom: 10px;
  left: 15px;
  right: 15px;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  z-index: 2;
  text-align: left;
}
.mga-card-div {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

/* Hover effect (optional) */
/* .mga-card-div:hover .mga-overlay {
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.90),rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
} */

.tab-button {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  color: #555;
  font-weight: 400;
  padding-bottom: 6px;
  border-bottom: 3px solid transparent;
  transition: all 0.3s ease;
}

.tab-button:hover {
  color: #000;
}

.tab-button.active {
  color: #5ac501;
  font-weight: 600;
  border-bottom: 3px solid #5ac501;
}
.mga-card-div{
    border-radius: 10px;
    color: white;
}
.mga-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
@media (max-width:768px) {
    .mga-grid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:480px) {
    .mga-grid{
        grid-template-columns: repeat(1,1fr);
    }
    .media-play-thumbnail{
      height: 34vh !important;
    }
}