.brand-card {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 15px;
  width: 150px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.marquee {
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  width: 100%;
}

.marquee-content {
  display: flex;
  gap: 3rem;
  animation: marquee 25s linear infinite;
}

@keyframes marquee {
  0% { transform: translateX(0); }
  100% { transform: translateX(-100%); }
}

.brand-card {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.brand-logo {
  height: 50px;
  max-width: 120px;
  object-fit: contain;
}

.brand-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.brand-logo {
  max-height: 50px;
  max-width: 100%;
  object-fit: contain;
}

@media (max-width: 768px) {
  .brand-card {
    width: 80px;
    height: 50px;
    margin: 0px 5px 10px 5px;
  }
  .brand-logo{
    max-height: 30px;
  }
  .marquee-content{
    gap: 1rem;
      animation: marquee 10s linear infinite;
  }
}