.bg-img {
  position: relative; /* Essential for positioning the pseudo-element */
  overflow: hidden;   /* Optional: If you want to clip any overflow from the flipped image */
  /* Remove existing background-image properties from here */
  /* background-image: url(../../Assets/bg-watermark.png); */
  /* background-repeat: no-repeat; */
  /* background-position: center top; */
  /* background-size: contain; */
  /* Add any other styles for the .bg-img container itself, e.g., padding, height */
}

.bg-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../../Assets/bg-watermark.png);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: contain;
  transform: scaleY(-1); /* Flips the background image upside down */
  z-index: -1; /* Ensures the flipped background is behind the content */
}
.management-container {
  margin-top: 0%;

}
.top-text-man {
  font-size: 1.2rem;
  margin-left: 3%;
  margin-bottom: 2%;
}
.man-data-div {
  display: flex;
  gap: 10px;
  padding: 0 3%;
  align-items: center;
  flex-wrap: nowrap;
}
.man-item-div-container {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  background-color: #006dff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  cursor: pointer;
  position: relative; /* Crucial for positioning the pseudo-element */
  z-index: 1; /* Ensures the content is on top */
}

/* Pseudo-element for the rotating background */
.man-item-div-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../../Assets/banner-bg.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  opacity: 1; /* Adjust opacity for subtle effect */
  z-index: -1; /* Place the pseudo-element behind the content */
  /* Add the transition for the rotation */
  transition: transform 0.6s ease-in-out;
}

/* Rotate the pseudo-element on hover */
.man-item-div-container:hover::before {
  transform: translatex(50%) rotate(360deg);
}
.man-item-div-container:hover {
  transform: translateY(-5px); /* Lifts the card slightly */
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.3); /* Provides a more dramatic shadow */
}

.man-item-div-container img {
  height: 300px;
  width: 300px;
  object-fit: cover;
  /* Add this for the zoom effect */
  transition: transform 0.3s ease-in-out;
}

.man-item-div-container:hover img {
  transform: scale(1.05); /* Zooms in the image by 5% */
}

.man-item-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: white;
}
.man-item-content h1 {
  font-size: 1.2rem;
  font-weight: bold;
}
.man-item-content p {
  color: rgba(255, 255, 255, 0.801);
  font-size: 0.9rem;
}
.EXPLORE-MDPS {
  color: white;
  text-decoration: underline;
  cursor: pointer;
  /* Add a color transition for the link */
  transition: color 0.3s ease-in-out;
}

.EXPLORE-MDPS:hover {
  color: #f1f1f1; /* Changes link color on hover */
}

@media (max-width: 768px) {
  .man-data-div {
    flex-direction: column;
    gap: 20px;
    flex-wrap: wrap;
  }
  .top-text-man {
    text-align: center;
  }

  .man-item-div-container {
    flex-direction: column;
    text-align: center;
    padding: 15px;
  }

  .man-item-div-container img {
    width: 100%;
    height: 200px;
  }

  .man-item-content {
    gap: 15px;
    align-items: center;
  }

  .man-item-content h1 {
    font-size: 1.1rem;
  }

  .man-item-content p {
    font-size: 0.85rem;
  }
}
