.brand-container {
  display: flex;
  background-image: url(../../Assets/homeImage/bgImage.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 450px;
  margin-top: 3%;
  color: white;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px 0px;
  align-items: center;
  text-align: center;
}

.brands-div {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  width: 100%; /* Important for the marquee to work correctly */
}

.line {
  border-top: 1px solid white;
  width: 100%;
  height: 0;
}

.img-item-div {
  height: 80px;
  width: 250px;
  flex-shrink: 0; /* Prevents items from shrinking */
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-item-div img {
  margin-top: 5%;
  height: 100%;
  width: 100%;
  object-fit: contain;
}

/* Marquee Styles */
.marquee {
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
}

.marquee-content {
  display: flex;
  align-items: center;
  gap: 10px;
  animation: marquee-animation 30s linear infinite; /* Adjust speed here */
}

@keyframes marquee-animation {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .brand-container {
    margin-top: 10%;
    height: 380px;
    justify-content: center;
  }

  .img-item-div {
    width: 150px; /* Adjust as needed for mobile */
    height: auto;
  }
}