.navbar-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #161616;
  color: white;
  padding: 10px 20px;
  position: relative;
  z-index: 100;
}

.logo {
  height: 60px;
}

.logo-txt {
  display: none;
}

.nav-links {
  display: flex;
  gap: 40px;
  align-items: center;
}

.navbar-container a {
  text-decoration: none;
  color: white;
  font-size: 0.9rem;
  white-space: nowrap;
}

/* Base style for nav items with submenus */
.nav-item.has-submenu {
  position: relative;
  display: flex;
  align-items: center;
}

.nav-item.has-submenu > a {
  display: flex;
  align-items: center;
  gap: 5px;
}

.nav-item.has-submenu i {
  font-size: 0.8em;
  transition: transform 0.3s ease;
}

/* Rotate chevron when submenu is active on desktop */
.nav-item.has-submenu:hover > a i {
  transform: rotate(180deg);
}

/* Submenu container styles */
.submenu {
  list-style: none;
  padding: 10px 0;
  margin: 0;
  background-color: #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  min-width: 200px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
  z-index: 100;
  display: block;
}

/* Individual submenu item styles */
.submenu li {
  padding: 0 15px;
}

.submenu a {
  color: #333;
  padding: 8px 0;
  display: block;
  font-size: 0.9em;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.submenu li:hover {
  background-color: #f0f0f0;
  color: #005bd4;
}

/* Desktop: Show submenu on hover */
.nav-item.has-submenu:hover .submenu {
  opacity: 1;
  visibility: visible;
  transform: translateX(-25%) translateY(10px);
}

/* Hamburger button hidden on desktop */
.hamburger {
  display: none;
  background: none;
  border: none;
  font-size: 2rem;
  color: white;
  cursor: pointer;
}

/* Triangle "arrow" for the submenu */
.nav-item.has-submenu:hover .submenu::before {
  content: "";
  position: absolute;
  top: -6px;
  left: 13%;
  transform: translateX(-50%) rotate(45deg);
  width: 16px;
  height: 16px;
  background-color: #ffffff;
  box-shadow: -2px -2px 5px rgba(0, 0, 0, 0.05);
  z-index: 101;
  border-radius: 2px;
}


/* ✅ Mobile styles */
@media (max-width: 992px) {
  .logo-txt {
    display: block;
    margin: 0;
    font-weight: 500;
    font-size: 0.7rem;
    flex-grow: 1;
    text-align: center;
  }
  .navbar-container {
    justify-content: space-between;
    padding: 10px 15px;
  }
  .hamburger {
    display: block;
  }
  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    background: #161616;
    position: absolute;
    top: 80px;
    left: 0;
    padding: 20px 0;
    gap: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-height: calc(100vh - 80px);
    overflow-y: auto;
  }
  .nav-links.open {
    display: flex;
  }
  .nav-item.has-submenu {
    width: 100%;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 10px;
    padding-top: 10px;
  }
  .nav-item.has-submenu > a {
    width: 100%;
    justify-content: center;
    padding: 10px 0;
  }
  
  /* Reset desktop styles for mobile */
  .submenu {
    position: static;
    transform: none;
    background-color: #2a2a2a;
    width: 90%;
    max-height: 0; /* Initially hidden */
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
    border-radius: 5px;
    box-shadow: none;
    opacity: 1; /* Make it always visible if max-height is > 0 */
    visibility: visible;
  }
  
  /* Show mobile submenu when active */
  .nav-item.has-submenu.active .submenu {
    max-height: 300px;
    padding: 10px 0;
  }
  
  .submenu li {
    padding: 0;
  }
  
  .submenu a {
    color: white;
    padding: 8px 20px;
    text-align: center;
  }
  
  .submenu a:hover {
    background-color: #3a3a3a;
    color: #74c61b;
  }
  
  .nav-item.has-submenu .submenu::before {
    display: none;
  }
  
  .nav-item.has-submenu.active > a i {
    transform: rotate(180deg);
  }
}