.banner-container {
  background-image: url(../../Assets/homeImage/bgImage.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 450px;
  margin-top: 3%;
  color: white;

  display: flex;
  flex-direction: column; /* stack text and buttons vertically */
  justify-content: center; /* vertical center */
  align-items: center;     /* horizontal center */
  text-align: center;      /* center text */
}

.banner-text h1 {
  font-size: 3rem !important;
  width: 70%;
  font-weight: bold;
}

.banner-text p {
  width: 55%;
}

.down-load-btn-ban {
  border: 1px solid gainsboro !important;
  background-color: rgba(255, 255, 255, 0.3) !important;
  backdrop-filter: blur(4px) !important;
  color: white;
}

.banner-btns {
  width: 50% !important;
  margin: 0 !important;
  display: flex;
  gap: 15px;
  justify-content: center;
}

/* ✅ Mobile Responsive */
@media (max-width: 768px) {
  .banner-container {
    height: auto;
    padding: 40px 20px;
  }

  .banner-text h1 {
    font-size: 1.8rem !important;
    width: 100%;
  }

  .banner-text p {
    font-size: 0.9rem;
    width: 100%;
    margin-top: 10px;
  }

  .banner-btns {
    
  flex-wrap: wrap;
    width: 100% !important;
    flex-direction: column;
    gap: 10px;
  }

  .banner-btns button {
    width: 100%;
  }
}
