.event-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3%;
    margin-bottom: 3%;
    padding: 0 3%;
}
.event-header-left{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 46%;
}

.eve-platforms-container{
    margin-top: 3%;
    position: relative;
    overflow: hidden;
}
.eve-platform{
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 0 3%;
}
.eve-platform-item-div h1{
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0;
}
.eve-platform-item-div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: center;
}
.eve-platform-indiviual-con p{
    width: 80%;
    margin-left: 12%;
}
.eve-platform-item-div i{
    padding: 3px 7px;
    text-align: center;
    border: 1px solid black;
}
.eve-platform-indiviual-con{
    border-bottom: 1px solid gainsboro;
    margin: 3% 20px;
}
.platform-btn{
    width: 50% !important;
    margin-bottom: 3%;
}
.eve-platform-text{
    margin-top: 3%;
}
.eve-platform img{
    height: 581px;
    max-width: 630px;
    width: 100%;
    border-radius: 10px;
    display: block;
    
}
.eve-image-container {
    position: relative;
    width: 100%;
    height: 581px; /* adjust as needed */
    overflow: hidden;
    border-radius: 10px;
  }
  
  .eve-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
.eve-platform-data-div{
    width: 100%;
}
.events-btns-div{
    display: flex;
    gap: 20px;
    border-top: 1px solid gainsboro;
    border-bottom: 1px solid gainsboro;
    background-color: white;
    color: black;
    padding: 30px 0;
    margin-left: 20px;
}
.events-btns-div button{
    border: 1px solid gainsboro;
    background-color: white;
    color: black;
    padding: 7px 20px;
}
.events-btns-div .active-btn {
    background-color: #005bd4; /* Active color */
    color: white;
  }
  .date-text{
    width: 10% !important;
  }
  .event-data-and-text{
    display: flex;
    gap: 20px;
    align-items: center;
  }


  
  /* Always visible text */
.eve-overlay-text {
    position: absolute;
    bottom:0;
    left: 10%;
    z-index: 2;
    color: white;
    width: 70%;
  }
  
  .eve-overlay-text h3 {
    font-size:2rem;
    margin-bottom: 10px;
  }
  
  .eve-overlay-text p {
    font-size: 1rem;
    max-width: 500px;
  }
  
  .eve-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6); /* black overlay with transparency */
    z-index: 1;
  }

  /* Mobile Responsive */
@media (max-width: 768px) {
  .event-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .event-header-left {
    width: 100%;
    justify-content: space-between;
  }

  .eve-platform {
    flex-direction: column;
    padding: 0 5%;
  }

  .eve-image-container {
    height: auto;
    max-height: 350px;
  }

  .eve-image-container img {
    height: auto;
    max-height: 350px;
  }

  .eve-overlay-text {
    left: 5%;
    bottom: 5%;
    width: 90%;
  }

  .eve-overlay-text h3 {
    font-size: 1.3rem;
  }

  .eve-overlay-text p {
    font-size: 0.9rem;
  }

  .events-btns-div {
    flex-wrap: wrap;
    gap: 10px;
    padding: 15px 0;
    margin-left: 0;
  }

  .events-btns-div button {
    flex: 1 1 auto;
    padding: 6px 12px;
    font-size: 0.9rem;
  }

  .eve-platform-indiviual-con {
    margin: 5% 0;
  }

  .platform-btn {
    width: 100% !important;
    display: flex;
    gap: 10px;
    justify-content: center;
  }

  .platform-btn button {
    flex: 1;
    font-size: 0.9rem;
    padding: 10px;
  }

  .event-data-and-text {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }

  .date-text {
    width: auto !important;
    font-size: 1rem;
  }
}
