.hero-section-data-div {
  display: flex;
  background-color: #005bd4;
  max-height: 504px;
}
.hero-image {
  position: relative;
  display: inline-block;
  overflow: hidden;
  width: 98%;
}

/* Main Image */
.hero-image img {
  display: block;
  width: 100%;
  height: auto;
}

/* Blue Slanted Effect */
.hero-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: -1px;
  z-index: 1;
  width: 100px; /* adjust width of blue strip */
  height: 100%;
  background: #005bd4; /* your blue color */
  clip-path: polygon(0 0, 60% 0, 100% 100%, 0 100%);
}
.hero-section-left {
  position: relative;
  display: flex;
  justify-content: center;
  width: 80%;
  flex-direction: column;
  gap: 10px;
  align-items: start;
  margin-left: 10%;
}

.hero-section-left::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 95%;
  height: 95%;
  background-image: url(../../Assets/banner-bg.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  transform: translate(-50%, -50%);
  z-index: 0;
  animation: spin 20s linear infinite;
}

@keyframes spin {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(180deg);
  }
}
.hero-section-left h1 {
  width: 90%;
  color: white;
  font-size: 2.5rem;
  font-weight: bold;
}
.hero-section-left p {
  width: 70%;
  color: white;
  font-size: 1rem;
  margin: 0;
}
.hero-btn {
  display: flex;
  gap: 20px;
  width: 70%;
  font-size: 0.8rem;
}
.hero-section-download-btn {
  width: 100%;
  padding: 15px 10px;
  border: none;
  color: rgb(31, 30, 30);
  background-color: #74c61b;
}
.hero-section-apply-btn {
  width: 100%;
  padding: 10px;
  border: 1px solid gainsboro;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(4px);
}
.hero-para-line-div {
  display: flex;
  align-items: stretch;
  gap: 10px;
  justify-content: start;
}

.vertical-line {
  width: 4px;
  background-color: rgba(255, 255, 255, 0.6);
  flex-shrink: 0;
}

/* Custom Navigation Buttons */
.custom-prev,
.custom-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: none;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.custom-prev:hover,
.custom-next:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.custom-prev {
  left: 20px;
}

.custom-next {
  right: 20px;
}

/* Optional: make SwiperSlide image fully cover right side */
.hero-section-data-div .hero-image img {
  height: 100%;
  object-fit: cover;
}

/* --- New CSS for Animations --- */
.hero-image,
.hero-section-left {
  transition: opacity 0.5s ease;
}

/* Define keyframes for animations */
@keyframes slideInLeft {
  from {
    transform: translateX(-100px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Apply animations to the active slide */
.swiper-slide-active .content-slide-in {
  animation: slideInLeft 0.7s ease-out;
  animation-fill-mode: forwards;
}

.swiper-slide-active .image-slide-in {
  animation: slideInRight 0.7s ease-out;
  animation-fill-mode: forwards;
}

/* Ensure initial state is hidden before animation */
.content-slide-in,
.image-slide-in {
  opacity: 0;
}

/* Mobile Responsive Styles */
@media (max-width: 768px) {
  .hero-section-data-div {
    flex-direction: column-reverse;
  }

  .hero-section-left {
    width: 100%;
    text-align: center;
    align-items: center;
    padding: 20px;
    margin-left: auto;
  }

  .hero-section-left h1 {
    width: 100%;
    margin: 0;
    font-size: 1.8rem;
  }

  .hero-section-left p {
    width: 100%;
    font-size: 0.95rem;
  }

  .hero-btn {
    flex-direction: column-reverse;
    gap: 10px;
    width: 100%;
    margin: 0;
  }

  .hero-image {
    width: 100%;
    margin-top: 20px;
    min-height: 200px;
  }

  .hero-image img {
    height: auto;
    width: 100%;
    object-fit: contain;
  }

  .custom-prev,
  .custom-next {
    width: 36px;
    height: 36px;
    background-color: transparent;
  }

  .custom-prev {
    left: 10px;
  }
  .custom-next {
    right: 10px;
  }
  .hero-image::before {
    display: none;
  }
}